### ISSUE TITLE
Aegis encrypted json import segfault

### ISSUE THREAD

**Issue by piec** [paolostivanin/OTPClient#309]
Hi,

I'm trying to import an aegis encrypted json, but I'm getting a segfault with the following backtrace.
I have enough memlock memory, currently 128MB and even tried with unlimited (checked with `ulimit -l`).

I tried the git version and 3.1.9, using Arch Linux.
I have jansson 2.14-2.

```
Thread 1 "otpclient" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e8b250 in ?? () from /usr/lib/libjansson.so.4
(gdb) bt
#0  0x00007ffff7e8b250 in  () at /usr/lib/libjansson.so.4
#1  0x00007ffff7e8f748 in  () at /usr/lib/libjansson.so.4
#2  0x00007ffff7e8faf5 in  () at /usr/lib/libjansson.so.4
#3  0x00007ffff7e8ffbe in json_loadf () at /usr/lib/libjansson.so.4
#4  0x00007ffff7e900bc in json_load_file () at /usr/lib/libjansson.so.4
#5  0x000055555556943c in get_otps_from_encrypted_backup ... otpclient-git/src/common/aegis.c:71
...
```

It crashes in `json_load_file` which is weird no?
The json file syntax is correct.

Thanks,
Pierre

**Comment by paolostivanin** [comment]
Hello, I'll look into it!
I'll ping you if I need more details, thanks!

**Comment by piec** [comment]
thanks

**Comment by paolostivanin** [comment]
Hello,
I also use Aegis and I'm not able to reproduce the issue.
1. how many tokens do you have?
2. do you have non-english chars in it?

**Comment by piec** [comment]
1. I have 24
2. I think I don't but I will check

I will try to provide a file (with non personal data) to reproduce the issue

**Comment by paolostivanin** [comment]
Ok, I have more tokens than you, so secure memory shouldn't be an issue here.

That would be perfect, thank you!

**Comment by paolostivanin** [comment]
@piec any news? Otherwise I'll close this as invalid! Thanks

**Comment by paolostivanin** [comment]
The issue is that your example file, once decrypted, is ~66MB. This is way over the amount of secure memory that's allocated by default (4MB).
I will increase the size to 128MB, there's no harm in that, but the main issue can not be fixed. Unfortunately, I can't know in advance the size of the loaded json file when there's an icon set. I would need to find a way to remove the icon before loading the json, but it could be tricky.

**Comment by piec** [comment]
Cool!
The sample json I sent in this issue is a bit extreme with a large image. In my real database I only have a few small icons. 

By the way, can't you have a maximum size and not segfault?

**Comment by paolostivanin** [comment]
Yes, I have increased even more (now to 64MB), but I can't just use a random big number. Secure memory is a limited resource, so it must be used sparingly. I hope that with such big value no one else is gonna bump into this issue.

**Comment by piec** [comment]
OK for the memory limit.
My question is why can't you fail gracefully when the max size limit is reached? i.e. instead of segfaulting.

**Comment by paolostivanin** [comment]
The issue here is that it's not possible to know how much secure memory is left for the json_load operation. We allocate a pool that's used by program, but we don't know how much secmem is being used at a given time.
Increasing the secmem is actually the only solution we can take. I'll think about making it configurable...
